<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keyword Search Tool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

{% include "header.html" %}

<body>
<div class="preloader-wrapper">
    <div class="preloader">
        <img src="/static/images/preloader.gif" alt="NILA">
    </div>
</div>
<div class="file-upload">
  <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Upload CSV File</button>

  <div class="image-upload-wrap">
    <input class="file-upload-input" type='file' onchange="readURL(this);" accept="text/csv" />
    <div class="drag-text">
      <h4>Drag and drop a file or select file</h4>
    </div>
  </div><br><br>
  <div class="file-upload-content">
    <div class="image-title-wrap">
      <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
    </div>
  </div><br><br>
  <div class="row">
      <div class="col-sm">
          <div class="exclude-words">
              <h6> Group 1 </h6>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
          </div>
      </div>
      <div class="col-sm">
          <div class="exclude-words2">
              <h6> Group 2 </h6>
              <div class="form-group">
                  <input class="form-control" name="exclude2[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude2[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude2[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude2[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude2[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
              <div class="form-group">
                  <input class="form-control" name="exclude[]" type="text" />
              </div>
          </div>
      </div>
  </div>
  <br><br>
  <div id="time-spent" style="color: green">
      Time Spent: <span id="time-spent-span"></span>
  </div><br>
  <div id="error">
      <span style="color: red">Error: invalid format of the file</span>
  </div><br>
  <div id="key-patterns-csv">
    <a style="text-decoration: none;" id="key-patterns" class="file-upload-btn" href="" download>Download</a>
    <span>Result File</span><br>
  </div><br>

</div>

</body>
<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
let $loading = $('.preloader-wrapper').hide();

$(document).ready(function () {
    $('#key-patterns-csv').hide();
    $('#time-spent').hide();
    $('#error').hide();
});

function readURL(input) {

  if (input.files && input.files[0]) {
    $loading.show();

    var reader = new FileReader();

    reader.onload = function(e) {
      $('.image-upload-wrap').hide();

      $('.file-upload-image').attr('src', e.target.result);
      $('#key-patterns-csv').hide();
      $('#time-spent').hide();
      $('#error').hide();

      const formData = new FormData();
      formData.append('csv', input.files[0]);

      let group_1_words = $("input[name='exclude[]']");
      let group_1_words_str = '';
      for(let i = 0; i < group_1_words.length; i++) {
          group_1_words_str += group_1_words[i].value + ' ';
      }

      let group_2_words = $("input[name='exclude2[]']");
      let group_2_words_str = '';
      for(let i = 0; i < group_2_words.length; i++) {
          group_2_words_str += group_2_words[i].value + ' ';
      }

      formData.append('group1', group_1_words_str);
      formData.append('group2', group_2_words_str);

      fetch('/api/v1/searchKeywords', {
          method: 'PUT',
          headers: {
              'Content-Disposition': {'filename': input.files[0].name},
              "X-CSRFToken": '{{ csrf_token }}',
          },
          body: formData
      }).then(
          response => response.json()
      ).then(
          (success) => {
              $('#key-patterns').attr('href', `/reports/${success['filename']}`);
              $('#time-spent-span').html(success['time']);
              $('#key-patterns-csv').show();
              $('#time-spent').show();
              $loading.hide();

              $('html, body').animate({
                 scrollTop: $("#key-patterns").offset().top
              }, 1500);
          }
      ).catch(
          (error) => {
              $loading.hide();
              $("#error").show();
          }
      );

      $('.image-title').html(input.files[0].name);

    };

    reader.readAsDataURL(input.files[0]);

  } else {
    removeUpload();
  }
}

function removeUpload() {
  $('.file-upload-input').replaceWith($('.file-upload-input').clone());
  $('.file-upload-content').hide();
  $('.image-upload-wrap').show();
}
$('.image-upload-wrap').bind('dragover', function () {
        $('.image-upload-wrap').addClass('image-dropping');
    });
$('.image-upload-wrap').bind('dragleave', function () {
$('.image-upload-wrap').removeClass('image-dropping');
});

</script>
<style>
body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}

.file-upload {
  background-color: #ffffff;
  width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h4 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
</style>

</html>